# GeoAssist2

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/geoassist/dominio/: Datum.java  Imovel.java  Marco.java  MarcoImovel.java  Projeto.java
base/src/main/java/geoassist/enumeration/: MetodoLevantamento.java  TipoLimite.java
base/src/main/java/geoassist/geometria/: Ponto3D.java  ProjecaoUtils.java
base/src/main/java/geoassist/misc/: Utils.java
base/src/test/java/geoassist/dominio/: ImovelTest.java  UtilEntidades.java
base/src/test/java/geoassist/misc/: UtilsTest.java
desktop/: pom.xml
desktop/src/main/java/: Program.java
desktop/src/main/java/geoassist/principal/: JanelaPrincipal.java
desktop/src/main/java/geoassist/views/: JanelaPlanta.java  JanelaPrincipal.java  MyInternalFrame.java
desktop/src/test/java/geoassist/principal/: JanelaPrincipalTest.java
